body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 100%;
  /* width: 1158px; */
  width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

button {
  font-family: inherit;
  color: currentColor;
}

input {
  font-family: inherit;
}

.header-site {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  /* margin-right: 76px;
  padding: 25.5px 0; */
}

.logo-header {
  margin-right: 76px;
  /* padding: 25.5px 0; */
  padding: 17.5px;
}

.word {
  color: #2e2f42;
}
.navigation {
  display: flex;
  align-items: center;
}

.menu-navigation {
  /* display: flex; */
  display: none;
  gap: 40px;
}

.menu-navigation-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-navigation .menu-navigation-link:hover {
  color: #404bbf;
}

.menu-navigation .menu-navigation-link:focus {
  color: #404bbf;
}
.studio-link {
  position: relative;
  color: #404bbf;
}
.studio-link::after {
  position: absolute;
  width: 100%;
  background-color: #404bbf;
  content: "";
  left: 0;
  bottom: -1px;
  height: 4px;
  border-radius: 2px;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contacts-link {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list .contacts-link:hover {
  color: #404bbf;
}

.contacts-list .contacts-link:focus {
  color: #404bbf;
}

.contacts-menu {
  display: none;
  font-style: normal;
  margin-left: auto;
}

.open-header-menu {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.mob-menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 40px;
}

.close-menu-header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  cursor: pointer;
}

.menu-navigation-mob {
  padding-top: 72px;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-navigation-link-mob {
  color: #2e2f42;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.studio-link-mob {
  color: #404bbf;
}

.contacts-menu-mob {
  padding-left: 16px;
  padding-right: 24px;
}

.contacts-list-mob {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.contacts-link-mob-tel {
  color: #4d5ae5;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.contacts-link-mob-meil {
  color: #2e2f42;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mob-info-list {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.hero {
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/fon-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* padding-top: 188px;
  padding-bottom: 188px; */
  padding: 72px 0;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/fon-mob-2x.jpg);
  }
}

.main-title {
  color: #fff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto;
}

.btn-main {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 0 auto;
  /* margin-top: 48px; */
  margin-top: 72px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-main:hover,
.btn-main:focus {
  background-color: #404bbf;
}

.section-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.section-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.info-paragraf {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.features {
  /* padding: 120px 0; */
  padding: 96px 0;
}

.features-menu {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
}

.features-item {
  /* width: calc((100% - 72px) / 4); */
}

.features-subtitle {
  text-align: center;
  margin-bottom: 8px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-icon {
  visibility: hidden;
  /* display: flex; */
  display: none;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
  margin-bottom: 8px;
}

.features-icon-dop {
  width: 64px;
  height: 64px;
}
.team-section {
  background-color: #f4f4fd;
  /* padding-top: 120px; */
  /* padding-bottom: 120px; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 72px;
  padding: 0 12px;
}

.team-item {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  /* width: calc((100% - 72px) / 4); */
}

.team-subtitle {
  text-align: center;
  margin-bottom: 8px;
}

.team-info {
  display: block;
  padding: 32px 0;
}

.team-paragraf {
  text-align: center;
}

.team-info-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-info-iteam {
  width: 40px;
  height: 40px;
}

.social-icon {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:hover {
  background-color: #404bbf;
}
.social-icon:focus {
  background-color: #404bbf;
}

.social-icon-team {
  fill: #f4f4fd;
}
.portfolio {
  /* padding: 120px 0; */
  padding: 96px 0;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  border-top: none;
}

.portfolio-list {
  display: flex;
  gap: 48px;
  /* row-gap: 48px;
  column-gap: 24px; */
  flex-wrap: wrap;
}

.portfolio-item {
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-dekor {
  position: relative;
  overflow: hidden;
}

.portfolio-dec-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #f4f4fd;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-item:hover .portfolio-dec-content {
  transform: translateY(0);
}

.portfolio-title {
  margin-bottom: 72px;
}

.portfolio-content {
  display: block;
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
}

.portfolio-subtitle {
  margin-bottom: 8px;
}

.footer-menu {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* align-items: baseline; */
}

.footer-media {
  display: flex;
  flex-direction: column;
}

.info-footer {
  /* margin-right: 120px; */
  margin-bottom: 72px;
}

.logo-footer {
  /* display: inline-block; */
  display: block;
  margin-bottom: 16px;
  text-align: center;
  /* padding: 0; */
}

.footer-info {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* max-width: 264px; */
}

.studio-word {
  color: #f4f4fd;
}

.social-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

.social-footer-list {
  display: flex;
  gap: 16px;
}

.media-paragraf {
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  text-align: center;
}

.social-footer-item {
  width: 40px;
  height: 40px;
}

.social-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer-link:hover {
  background-color: #31d0aa;
}
.social-footer-link:focus {
  background-color: #31d0aa;
}

.subscribe-footer {
  /* margin-left: 80px; */
}

.footer-form {
  /* display: flex;
  flex-direction: column; */
  /* gap: 24px; */
  display: block;
  /* gap: 16px; */
  height: 40px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.icon-form-footer {
  fill: #fff;
  margin-left: 16px;
}

.subscribe-btn {
  min-width: 165px;
  border-radius: 4px;
  border: none;
  color: #fff;
  background-color: #4d5ae5;
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  gap: 16px;
  cursor: pointer;
  margin: 0 auto;
}

.footer-input {
  background-color: transparent;
  /* width: 264px; */
  width: 288px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  padding-top: 8px;
  margin-bottom: 16px;
}

.footer-input::placeholder {
  color: #fff;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.in-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;

  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.click-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.click-close:hover {
  background-color: #404bbf;
  border: none;
}

.click-close:focus {
  background-color: #404bbf;
  border: none;
}

.icon-close-black {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.click-close:hover,
.click-close:focus {
  fill: #ffff;
}

.modal-paragraf {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 16px;
}

.modal-info-click {
  margin-bottom: 8px;
}

.modal-info-blok {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-info-blok:focus {
  border-color: #4d5ae5;
}
.modal-info-blok:focus + .icon-modal {
  fill: #4d5ae5;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-blok {
  position: relative;
}

.icon-modal {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-info-comment {
  margin-bottom: 16px;
}

.blok-comment {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  background-color: transparent;
  outline: transparent;
  resize: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.blok-comment:focus {
  border-color: #4d5ae5;
}

.blok-comment::placeholder {
  color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
}

.accept-block {
  margin-bottom: 24px;
}

.accept-text {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  align-items: center;
}

.accept-text a {
  color: var(--IRIS, #4d5ae5);
  text-decoration-line: underline;
}

.chekbox {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.4));
  margin-right: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accept-input:checked + label span {
  fill: #f4f4fd;
  background-color: #404bbf;
  border: none;
}

.priv-pol {
  color: #4d5ae5;
}

.modal-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 24px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .container {
    min-width: 768px;
  }
  .header-container {
    align-items: center;
    justify-content: flex-start;
  }
  .logo {
    margin-right: 120px;
  }
  .logo-header {
    padding: 25.5px 0;
  }
  .menu-navigation {
    display: flex;
  }
  .contacts-menu {
    display: flex;
  }
  .contacts-list {
    flex-direction: column;
    gap: 12px;
  }
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/fon-plansz.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/fon-plansz-2x.jpg);
    }
  }

  .btn-main {
    margin-top: 36px;
  }

  .features-menu {
    gap: 72px 24px;
  }

  .features-item {
    width: calc((100% - 48px) / 2);
  }
  .features-subtitle {
    text-align: left;
  }
  .team-list {
    gap: 64px 24px;
    padding: 0 92px;
  }
  .team-item {
    width: calc((100% - 48px) / 2);
  }
  .portfolio-list {
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 2);
  }

  .footer-media {
    flex-direction: row;
    gap: 24px;
  }
  .info-footer {
    max-width: 264px;
  }
  .social-footer {
    align-items: flex-start;
  }

  .media-paragraf {
    text-align: left;
  }
  .footer-form {
    display: flex;
    gap: 24px;
  }
  .open-header-menu {
    display: none;
  }
  .mob-open-menu {
    display: none;
  }
  .modal-window {
    width: 408px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    min-width: 1158px;
  }
  .header-container {
    align-items: center;
    justify-content: flex-start;
  }
  .logo {
    margin-right: 76px;
  }
  .logo-header {
    padding: 25.5px 0;
  }
  .menu-navigation {
    display: flex;
  }
  .contacts-menu {
    display: block;
  }
  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
  }
  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }
  .btn-main {
    margin-top: 48px;
  }
  .features {
    padding: 120px 0;
  }
  .features-menu {
    gap: 24px;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-icon {
    visibility: visible;
    display: flex;
  }
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    gap: 24px;
    padding: 0;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .portfolio {
    padding: 120px 0;
  }
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  .container-footer {
    flex-direction: row;
    gap: 80px;
    align-items: baseline;
  }
  .footer-media {
    gap: 120px;
  }
  .logo-footer {
    text-align: left;
  }
  .info-footer {
    margin-bottom: 0;
  }
  .social-footer {
    margin-bottom: 0;
  }
  .footer-form {
    margin-bottom: 0;
  }
  .footer-input {
    width: 264px;
  }
  .open-header-menu {
    display: none;
  }
  .mob-open-menu {
    display: none;
  }
}
